# disrup-admin

./: README.md  dirup-empresa-admin-api.sln  docker-compose.yaml  table_scripts.sql
Domain/: Domain.csproj
Domain/Entities/: Company.cs  Photo.cs
Domain/Enums/: CompanyNotificationStatus.cs  CompanyStatus.cs
Domain/Exceptions/: CompanyAlreadyExists.cs  DataPatternException.cs  ExceptionBase.cs  MissingMandatoryDataException.cs
Domain/Interfaces/: ICompanyNotificationService.cs  ICompanyPhotoService.cs  ICompanySearchService.cs  ICompanyService.cs  IPhotoStorageService.cs
Domain/UseCases/CompanyFilter/: CompanyFilterRequest.cs  Filters.cs
Domain/UseCases/DeleteCompany/: DeleteCompanyRequest.cs
Domain/UseCases/DeletePhoto/: DeletePhotoRequest.cs
Domain/UseCases/GetAllCompany/: GetAllCompanyRequest.cs
Domain/UseCases/GetAllCompanyPhotos/: GetAllCompanyPhotosRequest.cs
Domain/UseCases/GetCompanyById/: GetCompanyByIdRequest.cs
Domain/UseCases/GetCompanyByStatus/: GetCompanyByStatusRequest.cs
Infra/: Infra.csproj
Infra/Elasticsearch/: ElasticsearchSettings.cs
Infra/MySql/: DataContext.cs  StartupDatabase.cs
Infra/Storage/: GoogleCloudStorage.cs
dirup-empresa-admin-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  dirup-empresa-admin-api.csproj
dirup-empresa-admin-api/Controllers/: CompanyController.cs  CompanySearchController.cs  ErrorsController.cs  PhotoController.cs  WeatherForecastController.cs
dirup-empresa-admin-api/Models/: PhotoUploadModel.cs
dirup-empresa-admin-api/Properties/: launchSettings.json
(+45 files in other folders)
